{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My attempts at solving https://adventofcode.com/ challenges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonatasUziela/advent-of-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonatasUziela/advent-of-code/issues"
  },
  "homepage": "https://github.com/DonatasUziela/advent-of-code#readme",
  "dependencies": {
    "@mathigon/euclid": "^1.1.4",
    "chai": "^4.3.7",
    "esbuild": "^0.16.12",
    "lodash": "^4.17.21",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.191",
    "@types/three": "^0.146.0",
    "ts-node": "^10.9.1"
  }
}
